endpoints.restart.enabled: true
endpoints.resume.enabled: true
server.port = 80

management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
management.endpoint.shutdown.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.restart.enabled=true
endpoints.pause.enabled=true
eureka.client.healthcheck.enabled=true

